.projects {
  overflow: hidden;
  padding-top: 160px;
}

.top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 97px;
  border-top: 1px solid var(--light-grey);
}

.left {
  padding-top: 50px;
}

.right {
  display: flex;
  gap: 85px;
  padding-top: 50px;
  padding-left: 50px;
  border-left: 1px solid var(--light-grey);
}

.title {
  font-family: var(--font-ttRuns);
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -0.03em;
  text-transform: lowercase;
  color: var(--basic-black);
}

.controls {
  display: flex;
  gap: 12px;
}

.controls button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 69px;
  height: 69px;
  padding: 24px;
  border: none;
  border-radius: 20px;
  outline: none;
  background-color: var(--basic-white);
  cursor: pointer;
}

.slogan {
  max-width: 642px;
  font-family: var(--font-ttRuns);
  font-size: 32px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: -0.03em;
  color: var(--basic-black);
}

.carousel {
  display: grid;
  grid-template-columns: 450px 450px 450px 450px 450px 450px;
  column-gap: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  width: 450px;
  height: 420px;
  padding: 40px;
  background-color: var(--basic-white);
  border-radius: 30px;
}

.item:nth-child(1) {
  background-image: url('../../public/projects-item-bg-1.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.item:nth-child(2) {
  background-image: url('../../public/projects-item-bg-2.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.item:nth-child(3) {
  background-image: url('../../public/projects-item-bg-3.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.item:nth-child(4) {
  background-image: url('../../public/projects-item-bg-4.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.item:nth-child(5) {
  background-image: url('../../public/projects-item-bg-4.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.item:nth-child(6) {
  background-image: url('../../public/projects-item-bg-4.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.miniCards {
  display: flex;
  gap: 10px;
}

.miniCards li {
  width: 85px;
  height: 85px;
}

.miniCards li img {
  border-radius: 15px;
}

.bottom {
  margin-top: auto;
}

.bottom h3 {
  margin-bottom: 10px;
  font-family: var(--font-ttCommons);
  font-size: 12px;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: -0.02em;
  color: var(--basic-black);
}

.bottom h4 {
  margin-bottom: 5px;
  font-family: var(--font-ttRuns);
  font-size: 20px;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: -0.03em;
  color: var(--basic-black);
}

.bottom p {
  font-family: var(--font-ttCommons);
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -0.02em;
  color: var(--black-600);
}

@media screen and (max-width: 1441px) {
  .projects {
    padding-top: 127px;
  }

  .top {
    margin-bottom: 80px;
  }

  .left {
    padding-top: 42px;
  }

  .right {
    gap: 26px;
    padding-top: 38px;
    padding-left: 37px;
  }

  .slogan {
    max-width: 100%;
    font-size: 26px;
    line-height: 120%;
  }

  .controls button {
    width: 61px;
    height: 61px;
    padding: 20px;
    border-radius: 15px;
  }

  .carousel {
    grid-template-columns: 330px 330px 330px 330px 330px 330px;
  }

  .item {
    width: 330px;
    height: 320px;
    padding: 30px;
  }

  .miniCards {
    gap: 5px;
  }

  .miniCards li {
    width: 64px;
    height: 64px;
    border-radius: 12px;
  }

  .miniCards li img {
    width: 64px;
    height: 64px;
    border-radius: 12px;
  }

  .bottom {
    margin-top: 99px;
  }

  .bottom h4 {
    font-size: 18px;
    line-height: 125%;
  }

  .bottom p {
    max-width: 200px;
    font-size: 16px;
    line-height: 140%;
  }
}

@media screen and (max-width: 1281px) {
  .projects {
    padding-top: 100px;
  }

  .top {
    margin-bottom: 70px;
  }

  .left {
    padding-top: 32px;
  }

  .right {
    gap: 24px;
    padding-top: 30px;
    padding-left: 30px;
  }

  .slogan {
    font-size: 24px;
    line-height: 120%;
  }

  .controls button {
    width: 55px;
    height: 55px;
  }

  .carousel {
    grid-template-columns: 295px 295px 295px 295px 295px 295px;
  }

  .item {
    border-radius: 25px;
    padding: 20px;
    width: 295px;
    height: 300px;
  }

  .miniCards li {
    width: 60px;
    height: 60px;
  }

  .miniCards li img {
    width: 60px;
    height: 60px;
  }

  .bottom {
    margin-top: 102px;
  }

  .bottom h4 {
    font-size: 16px;

    /* line-height: 20px; */
    line-height: 125%;
  }

  /* .bottom p {
    max-width: 200px;
    font-size: 16px;
    line-height: 140%;
  } */
}
